<!DOCTYPE>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--<link rel="stylesheet" href="./assesst/css/styles.css"> -->
   <style>

body{ 
        color: rgb(8, 4, 17);
        width:70vw ;
        margin: 15vh auto ; 
        margin-bottom: 0;
    font-family: 'Fira Sans', sans-serif;
}
    

    title{font-size:16px;}
    h1{ text-align: center;
    font-size: 4rem;
    border: 14px groove rgb(9, 146, 209);
    padding-top: 1rem  1rem;
    }

   #cvNav ul {
      list-style-type: none ;
      display:flex;}

    /* selected link */
    /* a:active {
     color: yellow;
      } 
     */

    a:hover {
     background-color: yellow;}
     #cvNav ul li {
      list-style-type: none ;
      display:flex;
      font-size: 4rem;
     border: 14px groove rgb(0, 174, 255);
     }
   
      h3 {
    font-size: 1.7rem;
    border: 14px groove rgb(0, 174, 255);
    width: 35%;
    padding-left: 1%;}
     
   #cvNav ul li a {
   }

   #imageContainer {
    display: flex;
    justify-content: space-around;
    align-items: left;
}
#imageContainer h2 {
    order: 1;
    font-size: 250%;
    align-items: right;
    padding-left: 1rem;
}

#imageContainer img {
    order: 2;
    border-radius: 30%;
   
}
/*finish header*/

main {
    font-size: 1.1rem;
}

main section {
    margin-bottom: 4rem;
}
/*here space about header on main but 1 section*/
main section:first-child {
    margin-top: 4rem;
}

    h3 {
    font-size: 1.7rem;
    border: 5px outset rgba(39, 92, 196, 0.75);
    width: 30%;
    padding-left: 1%;
}

/*here change in size screen by width:30% by relative unit 
without media as mobile 
or screen ...etc */

main section ul {
    list-style:none;
    padding: 0;
}
footer {
    display: flex;
    background-color: #0a90ce;
    justify-content: space-between;
    align-items: center;
}

footer * {
    color: #f8f8f8;
    padding: 1.5rem .5rem;
}


   </style>
      
   
<!-- <style>
      p{ color:rgb(56, 14, 14);
        background-color: aliceblue;
       
    width: 70vw;
    margin: 10vh auto;
    margin-bottom: 0;
    font-family: 'Fira Sans', sans-serif;
}

h1 {
    text-align: center;
    font-size: 4rem;
    border: 14px ridge rgba(39, 92, 196, 0.75);
    padding: 1rem 0;
}

#cvNav ul {
    list-style-type: none;
    display: flex;
    padding-left: 0;
}

#cvNav ul li {
    margin-right: 2rem;
    font-size: 140%;
}

#cvNav ul li a {
    text-decoration: none;
    color: #000;
}

#cvNav ul li a:hover {
    opacity: .7;
}

#imageContainer {
    display: flex;
    justify-content: space-around;
    align-items:center;
}

#BasicInfoWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#BasicInfoWrapper h2:last-child {
    margin: 0;
    font-size: 200%;
}

#imageContainer h2 {
    order: 1;
    font-size: 250%;
}

#imageContainer img {
    order: 2;
    border-radius: 50%;
}

#objectives {
    text-align: center;
    font-family: 'Indie Flower', cursive;
    font-size: 120%;
}

#objectives::first-letter {
    font-size: 170%;
}

main {
    font-size: 1.1rem;
}

main section {
    margin-bottom: 4rem;
}

main section:first-child {
    margin-top: 4rem;
}

h3 {
    font-size: 1.7rem;
    border: 5px outset rgba(39, 92, 196, 0.75);
    width: 30%;
    padding-left: 1%;
}

main section ul {
    list-style: none;
    padding: 0;
}

footer {
    display: flex;
    background-color: #484e59;
    justify-content: space-between;
    align-items: center;
}

footer * {
    color: #f8f8f8;
    padding: 1.5rem .5rem;
}

@media only screen and (max-width: 550px) {
    #cvNav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #cvNav ul li {
        margin-bottom: 1rem;
    }

    #imageContainer {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-top: 3rem;
    }

    #imageContainer h2 {
        order: 2;
    }

    #imageContainer img {
        order: 1;
    }

    h3 {
        text-align: center;
        width: 100%;
    }

    #bioSimiC {
        display: none;
    }

    footer {
        flex-direction: column-reverse;
    }
}

@media only print {
    #objectives {
        display: none;
    }
}
    }

    </style>">  -->
    
</head>

<body>
<header>
    <title>  CV NOOR</title>
    <h1> My CV </h1>
    <p> <span>Contact formation :</span> </p>
    <nav id=" cvNav ">
        <ul>
            <li>
                <a href="http://gmail.com" target="_blank">gmail Account</a>
            </li>
            <li>
                <a href="http://.com"> gmail Account</a>
            </li>
            <li>
                <a href="http://github.com">Github Account</a>
            </li>
        </ul>
    </nav>

    <!-- Basic bio -->
    <section>
        <div id="imageContainer">
            <img src="./assesst/css/image/image eey 3.jpg" alt="my personal photo" width="200" height="250">
            <!-- h2 was wrapped in span to change the block behavior -->
            <div id="BasicInfoWrapper">
                <h2> NOOR RASHEED </h2>
                <h2>Computer Scince</h2>
            </div>
        </div>



    </section>
</header>
<hr>
<main>
    <!-- Bio -->
    <section>
        <h3>Bio<span id="bioSimiC">:</span></h3>
        <p><strong>Full Name:</strong> NOOR Rasheed is.</p>
        <p><strong>DOB:</strong> <time datetime="2013-02-23">21rd of July, 2013</time></p>
        <p><strong>Place of Birth:</strong> Amman</p>
    </section>
    <!-- Education -->
        <h3> Education </h3>
        <ul>
            <li><time datetime="2013">2013</time>: phyl University, BA.</li>
            <li><time datetime="2008">2008</time>: Some School.</li>
        </ul>
    
    <!-- Career -->
    <section>
        <h3>Working Experiece</h3>
        <ul>
            <li><time datetime="2009">2011</time>:Some company.</li>
            <li><time datetime="2015">2015</time>: programmer.</li>
        </ul>
    </section>
</main>
<footer>
    <!-- Contact Information -->
    <section>
        <address>
            <a href="mailto:drnoor883@gmail.com">noor@gmail.com</a>
            <a href="tel:+9627968787">+962796878</a>
        </address>
    </section>

    <!-- Date of creation -->
    <section>
        <time datetime="2022-10-9">9 Oct 2022</time>
    </section>
</footer>



